{
  "name": "Drag To Go +",
  "minVersion": "63.0",
  "icons": {
    "48": "drag-to-go-plus-48.png",
    "96": "drag-to-go-plus-96.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "contentActions.js"]
    }
  ],
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "permissions": [
    "<all_urls>",
    "clipboardWrite",
    "downloads",
    "tabs",
    "search",
    "storage",
    "webNavigation"
  ],
  "csp": [
    "script-src 'self'",
    "object-src 'self'",
    "img-src 'self' data:"
  ],
  "web_accessible_resources": [
    "extension.html"
  ]
}